%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: -1160010366554915182, guid: 909bb50c521479f48b94d1040d1e667a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1160010366554915182, guid: 909bb50c521479f48b94d1040d1e667a, type: 3}
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 5853386924358050850, guid: 909bb50c521479f48b94d1040d1e667a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5853386924358050850, guid: 909bb50c521479f48b94d1040d1e667a, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 4392103141360296039, guid: 909bb50c521479f48b94d1040d1e667a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4392103141360296039, guid: 909bb50c521479f48b94d1040d1e667a, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -1678251164886203106, guid: 909bb50c521479f48b94d1040d1e667a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1678251164886203106, guid: 909bb50c521479f48b94d1040d1e667a, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 378231322344738570, guid: 909bb50c521479f48b94d1040d1e667a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 378231322344738570, guid: 909bb50c521479f48b94d1040d1e667a, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -4773631299378667110, guid: 909bb50c521479f48b94d1040d1e667a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4773631299378667110, guid: 909bb50c521479f48b94d1040d1e667a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638701222960545534
  m_Version: 1
