%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle 1
      m_Hash: 244403810
      m_Sprite: {fileID: -3176876998210291342, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3176876998210291342, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    - m_Name: Idle 2
      m_Hash: 395845592
      m_Sprite: {fileID: -576151036577860002, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -576151036577860002, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    - m_Name: Idle 3
      m_Hash: 547303246
      m_Sprite: {fileID: 7879787942954499288, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7879787942954499288, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    - m_Name: Idle 4
      m_Hash: 1056684781
      m_Sprite: {fileID: 7741445397623844609, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7741445397623844609, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Flying
    m_Hash: 228098037
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Flying 0
      m_Hash: 469054012
      m_Sprite: {fileID: 7741445397623844609, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7741445397623844609, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    - m_Name: Flying 1
      m_Hash: 754057898
      m_Sprite: {fileID: 881030912712941106, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 881030912712941106, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    - m_Name: Flying 2
      m_Hash: 905663248
      m_Sprite: {fileID: 5871260123446849653, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5871260123446849653, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    - m_Name: Flying 3
      m_Hash: 50094982
      m_Sprite: {fileID: 8297481199134149886, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8297481199134149886, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    - m_Name: Flying 4
      m_Hash: 479786533
      m_Sprite: {fileID: -151073190041554103, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -151073190041554103, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    - m_Name: Flying 5
      m_Hash: 731891379
      m_Sprite: {fileID: 1815462757597467947, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1815462757597467947, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    - m_Name: Flying 6
      m_Hash: 848729865
      m_Sprite: {fileID: -4260105373438690428, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4260105373438690428, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    - m_Name: Flying 7
      m_Hash: 93431711
      m_Sprite: {fileID: 2408389218825939667, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2408389218825939667, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Fast Flying
    m_Hash: 965511870
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FF1
      m_Hash: 1017888985
      m_Sprite: {fileID: -7162329165987560019, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7162329165987560019, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    - m_Name: FF2
      m_Hash: 631411043
      m_Sprite: {fileID: 1613308792052430478, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1613308792052430478, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    - m_Name: FF3
      m_Hash: 312844789
      m_Sprite: {fileID: -6885499601028462467, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6885499601028462467, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    - m_Name: FF4
      m_Hash: 213988438
      m_Sprite: {fileID: -61477498400948986, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61477498400948986, guid: 32134c21d60b56940ab1287e41db3e90, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638701193818641663
  m_Version: 1
